##### Contexte général #######################################################
# Variables partagées par l'ensemble des services de la VM 300 (services plane) #
################################################################################

# --- Identité de base ---
TZ=<TZ>
PUID=<PUID>
PGID=<PGID>
PRIMARY_USERNAME=<PRIMARY_USERNAME>
USERDIR=<USERDIR>
DOCKER_ROOT=<DOCKER_ROOT>
SOCKET_PROXY_URL=<SOCKET_PROXY_URL>

# --- Cartographie réseau ---
VLAN10_CIDR=<VLAN10_CIDR>
VLAN30_CIDR=<VLAN30_CIDR>
VM100_IP=<VM100_IP>
VM300_IP=<VM300_IP>
LAN_EXTRA_SOURCE_RANGES=<LAN_EXTRA_SOURCE_RANGES>
CROWDSEC_API_URL=https://${VM100_IP}:8080
CROWDSEC_CA_CERT_PATH=<CROWDSEC_CA_CERT_PATH>

# --- Observabilité / télémétrie ---
OTLP_GRPC_ENDPOINT=<OTLP_GRPC_ENDPOINT>
OTLP_HTTP_ENDPOINT=<OTLP_HTTP_ENDPOINT>

# --- Répertoires partagés ---
MEDIA_ROOT=<MEDIA_ROOT>
DOWNLOADSDIR=<DOWNLOADSDIR>
TORRENTSDIR=<TORRENTSDIR>
USENETDIR=<USENETDIR>
MOVIESDIR=<MOVIESDIR>
TVDIR=<TVDIR>
MUSICDIR=<MUSICDIR>
BOOKSDIR=<BOOKSDIR>
COMICSDIR=<COMICSDIR>

# --- Services externes ---
ARCANE_MANAGER_URL=<ARCANE_MANAGER_URL>

# --- Traefik / domaines (plan services) ---
TRAEFIK_PRIMARY_DOMAIN=<TRAEFIK_PRIMARY_DOMAIN>
TRAEFIK_DASHBOARD_DOMAIN=<TRAEFIK_DASHBOARD_DOMAIN>
BAZARR_DOMAIN=<BAZARR_DOMAIN>
JELLYFIN_DOMAIN=<JELLYFIN_DOMAIN>
JELLYSEERR_DOMAIN=<JELLYSEERR_DOMAIN>
RADARR_DOMAIN=<RADARR_DOMAIN>
SONARR_DOMAIN=<SONARR_DOMAIN>
SABNZBD_DOMAIN=<SABNZBD_DOMAIN>
TRANSMISSION_DOMAIN=<TRANSMISSION_DOMAIN>
PROWLARR_DOMAIN=<PROWLARR_DOMAIN>
KAVITA_DOMAIN=<KAVITA_DOMAIN>
MYLAR3_DOMAIN=<MYLAR3_DOMAIN>
THEMEPARK_DOMAIN=<THEMEPARK_DOMAIN>
CLEANUPARR_DOMAIN=<CLEANUPARR_DOMAIN>
HUNTARR_DOMAIN=<HUNTARR_DOMAIN>
N8N_DOMAIN=<N8N_DOMAIN>
NOTIFIARR_DOMAIN=<NOTIFIARR_DOMAIN>
FRESHRSS_DOMAIN=<FRESHRSS_DOMAIN>
VSCODE_DOMAIN=<VSCODE_DOMAIN>
HOMEPAGE_DOMAIN=<HOMEPAGE_DOMAIN>
HOMARR_DOMAIN=<HOMARR_DOMAIN>
DEPLOYRR_DASHBOARD_DOMAIN=<DEPLOYRR_DASHBOARD_DOMAIN>
AUTHENTIK_OUTPOST_PROXY_DOMAIN=<AUTHENTIK_OUTPOST_PROXY_DOMAIN>
AUTHENTIK_ADMIN_DOMAIN=<AUTHENTIK_ADMIN_DOMAIN>
AUTHENTIK_FORWARD_AUTH_URL=<AUTHENTIK_FORWARD_AUTH_URL>
ARCANE_AGENT_DOMAIN=<ARCANE_AGENT_DOMAIN>
PROM_REMOTE_WRITE_DOMAIN=<PROM_REMOTE_WRITE_DOMAIN>
LOKI_API_DOMAIN=<LOKI_API_DOMAIN>
TEMPO_HTTP_DOMAIN=<TEMPO_HTTP_DOMAIN>
TEMPO_GRPC_DOMAIN=<TEMPO_GRPC_DOMAIN>
PYROSCOPE_API_DOMAIN=<PYROSCOPE_API_DOMAIN>
PROM_REMOTE_WRITE_URL=https://${PROM_REMOTE_WRITE_DOMAIN}/api/v1/write
LOKI_URL=https://${LOKI_API_DOMAIN}/loki/api/v1/push
TEMPO_OTLP_GRPC_ENDPOINT=${TEMPO_GRPC_DOMAIN}:443
PYROSCOPE_INGEST=https://${PYROSCOPE_API_DOMAIN}/ingest
DOCKER_API_DOMAIN=<DOCKER_API_DOMAIN>
DOCKER_API_USER=<DOCKER_API_USER>

# --- Références de fichiers .env ---
ENV_GLOBAL=<ENV_GLOBAL>
ENV_TRAEFIK=<ENV_TRAEFIK>
ENV_SOCKET_PROXY=<ENV_SOCKET_PROXY>
ENV_CROWDSEC_AGENT=<ENV_CROWDSEC_AGENT>
ENV_CROWDSEC_BOUNCER=<ENV_CROWDSEC_BOUNCER>
ENV_DASHBOARD_SYNC=<ENV_DASHBOARD_SYNC>
ENV_DEPLOYRR_DASHBOARD=<ENV_DEPLOYRR_DASHBOARD>
ENV_HOMEPAGE=<ENV_HOMEPAGE>
ENV_HOMARR=<ENV_HOMARR>
ENV_BAZARR=<ENV_BAZARR>
ENV_JELLYFIN=<ENV_JELLYFIN>
ENV_JELLYSEERR=<ENV_JELLYSEERR>
ENV_RADARR=<ENV_RADARR>
ENV_SONARR=<ENV_SONARR>
ENV_SABNZBD=<ENV_SABNZBD>
ENV_TRANSMISSION=<ENV_TRANSMISSION>
ENV_THEME_PARK=<ENV_THEME_PARK>
ENV_PROWLARR=<ENV_PROWLARR>
ENV_KAVITA=<ENV_KAVITA>
ENV_MYLAR3=<ENV_MYLAR3>
ENV_HUNTARR=<ENV_HUNTARR>
ENV_CLEANUPARR=<ENV_CLEANUPARR>
ENV_NOTIFIARR=<ENV_NOTIFIARR>
ENV_N8N=<ENV_N8N>
ENV_FRESHRSS=<ENV_FRESHRSS>
ENV_VSCODE=<ENV_VSCODE>
ENV_AUTHENTIK_OUTPOST_PROXY=<ENV_AUTHENTIK_OUTPOST_PROXY>
ENV_ARCANE_AGENT=<ENV_ARCANE_AGENT>
ENV_TELEMETRIE_AGENT=<ENV_TELEMETRIE_AGENT>
