COMPOSE_PROJECT_NAME=<COMPOSE_PROJECT_NAME>
TRANSMISSION_PORT=<TRANSMISSION_PORT>
TRANSMISSION_EXPORTER_PORT=<TRANSMISSION_EXPORTER_PORT>
TRANSMISSION_RPC_URL=<TRANSMISSION_RPC_URL>
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
