COMPOSE_PROJECT_NAME=<COMPOSE_PROJECT_NAME>
N8N_PORT=<N8N_PORT>
N8N_POSTGRESQL_HOST=<N8N_POSTGRESQL_HOST>
N8N_POSTGRESQL_PORT=<N8N_POSTGRESQL_PORT>
N8N_POSTGRESQL_DATABASE=<N8N_POSTGRESQL_DATABASE>
N8N_POSTGRESQL_USERNAME=
N8N_POSTGRESQL_PASSWORD=
N8N_EDITOR_BASE_URL=<N8N_EDITOR_BASE_URL>
N8N_WEBHOOK_URL=<N8N_WEBHOOK_URL>
